1
00:01:33,885 --> 00:01:34,885
Get out of my way!

2
00:01:36,763 --> 00:01:37,806
Bastard!

3
00:01:38,473 --> 00:01:39,516
Wait, bastard!

4
00:01:42,977 --> 00:01:45,730
- Help!
- A guy with knife is chasing me.

5
00:01:45,814 --> 00:01:46,731
Get out of my way!

6
00:01:46,815 --> 00:01:48,024
Lower the knife!

7
00:01:48,107 --> 00:01:49,859
- I'll kill you!
- Lower the knife!

8
00:01:49,943 --> 00:01:50,943
He's a pervert!

9
00:01:50,985 --> 00:01:52,821
I can explain.

10
00:01:52,904 --> 00:01:54,906
I'm a reporter from the Meicho.

11
00:01:55,824 --> 00:01:57,659
Then why were you asking my wife

12
00:01:57,742 --> 00:01:59,202
about her panties?

13
00:02:54,632 --> 00:02:56,384
Excuse me, I'd like

14
00:02:56,467 --> 00:02:58,587
to make an appointment to
see your listing in Shibuya.

15
00:02:58,845 --> 00:03:02,265
Miss, acquiring
property in Tokyo

16
00:03:02,348 --> 00:03:04,559
is a very complicated endeavor.

17
00:03:04,642 --> 00:03:06,519
Yes, I'm aware of that.

18
00:03:06,603 --> 00:03:08,313
Could we set an
appointment for tomorrow?

19
00:03:08,855 --> 00:03:12,901
I'm afraid there are many
steps that must be taken.

20
00:03:12,984 --> 00:03:15,987
- I've taken those steps.
- I'd like to see the space.

21
00:03:16,738 --> 00:03:20,241
I'm afraid the
owner of that space

22
00:03:20,325 --> 00:03:23,077
wouldn't be interested
in renting to you.

23
00:03:24,454 --> 00:03:25,830
I see...

24
00:03:25,914 --> 00:03:29,375
Then I'll find someone who is.

25
00:03:29,459 --> 00:03:30,793
Thank you for your time.

26
00:03:32,337 --> 00:03:33,796
The wire service reported

27
00:03:33,880 --> 00:03:35,924
this panty thief in
Kabukicho yesterday,

28
00:03:36,007 --> 00:03:37,568
and Maruyama-san wants
two paragraphs on it

29
00:03:37,592 --> 00:03:40,762
for the evening edition,
but so far, I have nothing.

30
00:03:40,845 --> 00:03:42,448
I've been running around
Kabukicho all morning

31
00:03:42,472 --> 00:03:43,890
asking women about
their panties,

32
00:03:43,973 --> 00:03:45,058
and I almost got killed.

33
00:03:45,141 --> 00:03:47,477
I have not slept in two days.

34
00:03:47,560 --> 00:03:49,479
Yeah, but you got a
story published, right?

35
00:03:49,562 --> 00:03:51,189
- About traffic safety.
- Still a story.

36
00:03:51,272 --> 00:03:56,402
Every one I turned
in, nope. Tears apart.

37
00:03:56,486 --> 00:03:57,862
Meanwhile, I got my own story.

38
00:03:57,946 --> 00:03:59,489
It's better than
any of this stuff.

39
00:04:01,616 --> 00:04:04,994
You remember that guy who set
himself on fire in Shinjuku?

40
00:04:05,078 --> 00:04:07,038
Hmm. Yeah.

41
00:04:07,121 --> 00:04:11,501
I think that he's connected
to that stabbing I covered.

42
00:04:11,584 --> 00:04:13,795
And by covered, you mean
wrote up as a murder

43
00:04:13,878 --> 00:04:17,423
so Baku almost fired you?

44
00:04:17,507 --> 00:04:20,134
"Gaijin! Gaijin!"

45
00:04:20,218 --> 00:04:22,470
You like busting my balls, huh?

46
00:04:22,553 --> 00:04:24,639
It is the great joy of my life.

47
00:04:24,722 --> 00:04:26,933
All right.

48
00:04:27,016 --> 00:04:31,437
I gotta go. Clock's ticking.

49
00:04:55,753 --> 00:04:57,338
Hey, Pol.

50
00:04:57,422 --> 00:04:58,131
I have emergency.

51
00:04:58,214 --> 00:05:00,341
Are you stuck at Akira's again?

52
00:05:00,425 --> 00:05:02,343
Rat bastard can't put
you in a fucking cab?

53
00:05:02,427 --> 00:05:05,680
Stop. He is love of my life.

54
00:05:05,763 --> 00:05:08,224
I need help to pick a birthday
present for one of my regulars.

55
00:05:08,307 --> 00:05:11,936
- Kimchi breath guy?
- No, Hasegawa-san.

56
00:05:12,020 --> 00:05:13,479
- Oh.
- Hairy eyebrows, close talker.

57
00:05:13,563 --> 00:05:14,564
Yes.

58
00:05:14,647 --> 00:05:18,192
I buy him good present, he
buy champagne all night.

59
00:05:18,276 --> 00:05:19,569
Please, I beg you.

60
00:05:19,652 --> 00:05:21,654
You have taste that is so good.

61
00:05:21,738 --> 00:05:22,363
Sure. I gotta stop by Onyx.

62
00:05:22,447 --> 00:05:24,365
I'll meet you in Shibuya at00?

63
00:05:24,449 --> 00:05:26,784
What are you doing now?

64
00:05:26,868 --> 00:05:28,870
- Fuck!
- I gotta go. I'll meet you.

65
00:05:31,456 --> 00:05:35,543
I've been chased by worse
than a man with a knife.

66
00:05:35,626 --> 00:05:37,045
It's a hazard of the job.

67
00:05:37,128 --> 00:05:39,130
I understand that, Maruyama-san.

68
00:05:39,213 --> 00:05:42,633
I just need a little more time.

69
00:05:42,717 --> 00:05:45,428
- You have until00 p.m.
- No later.

70
00:05:45,511 --> 00:05:48,890
- I-I-I-I don't have the lead.
- I don't have anything.

71
00:05:48,973 --> 00:05:51,476
Everyone I speak to, they don't
know shit about this and...

72
00:05:51,559 --> 00:05:53,061
Jake, Jake.

73
00:05:53,144 --> 00:05:54,854
Stop walking.

74
00:05:56,814 --> 00:06:00,568
Now, step back and think.

75
00:06:00,651 --> 00:06:02,445
Who else can you go to?

76
00:06:16,000 --> 00:06:17,335
Miyamoto-san.

77
00:06:17,418 --> 00:06:18,961
"I just have to have to say

78
00:06:19,045 --> 00:06:21,297
I find your dress
extraordinarily flattering."

79
00:06:21,380 --> 00:06:23,674
- It worked, right?
- That was a good line, right?

80
00:06:23,758 --> 00:06:25,259
Yeah.

81
00:06:25,343 --> 00:06:26,820
Hey, no one knows
Kabukicho like you, right?

82
00:06:26,844 --> 00:06:28,429
Well, true.

83
00:06:28,513 --> 00:06:29,097
Do you know anything
about this panty thief?

84
00:06:29,180 --> 00:06:31,307
Panty thief?

85
00:06:31,390 --> 00:06:33,309
Do you know anything?

86
00:06:33,392 --> 00:06:35,752
'Cause I've been writing this
story and I... I got no leads.

87
00:06:38,940 --> 00:06:40,942
I shouldn't tell you this,

88
00:06:41,025 --> 00:06:44,153
and if you quote
me, I'll deny it.

89
00:06:44,237 --> 00:06:44,779
Okay.

90
00:06:44,862 --> 00:06:49,033
There's no panty thief.

91
00:06:49,117 --> 00:06:50,785
Really?

92
00:06:50,868 --> 00:06:54,080
Some ladies lost their
underwear to a windy day.

93
00:06:54,163 --> 00:06:55,665
Wire service wrote it up

94
00:06:55,748 --> 00:06:59,961
because papers love a
story about a pervert.

95
00:07:00,044 --> 00:07:01,546
Thank you. Wait, wait.

96
00:07:01,629 --> 00:07:03,714
- Anyone else know about this?
- No one yet.

97
00:07:03,798 --> 00:07:05,383
Thank you, thank you.

98
00:07:05,466 --> 00:07:05,800
Thank you.

99
00:07:05,883 --> 00:07:07,677
Miyamoto-san.

100
00:07:29,991 --> 00:07:30,992
Rewrite it.

101
00:07:31,075 --> 00:07:32,160
Yes. Will do.

102
00:07:50,803 --> 00:07:52,013
Rewrite it.

103
00:08:02,607 --> 00:08:03,607
No good.

104
00:08:26,297 --> 00:08:28,716
Alright, you worthless
piece of shit.

105
00:08:31,052 --> 00:08:33,387
Let's try this again.

106
00:08:35,264 --> 00:08:39,644
You're crossing the street,
minding your own business,

107
00:08:39,727 --> 00:08:43,856
when this jogger comes out of
nowhere and slams into you...

108
00:08:46,817 --> 00:08:48,069
And?

109
00:08:48,152 --> 00:08:49,195
What then?

110
00:08:50,571 --> 00:08:51,781
What do you want me to say?

111
00:08:53,366 --> 00:08:56,494
The truth. In your words.

112
00:09:06,212 --> 00:09:07,522
The victim had an accidental
run-in with a thug.

113
00:09:07,546 --> 00:09:09,006
Wrong place, wrong time.

114
00:09:09,090 --> 00:09:11,425
Funaki, you don't
really believe that.

115
00:09:11,801 --> 00:09:15,221
We have his prints on the
knife and a signed deposition.

116
00:09:15,304 --> 00:09:17,306
What more do you want?

117
00:09:18,474 --> 00:09:19,952
A low level Tozawa goon
just walks in off the street

118
00:09:19,976 --> 00:09:20,976
and gives himself up?

119
00:09:21,018 --> 00:09:22,829
Feels like the fastest way
to kill an investigation.

120
00:09:22,853 --> 00:09:24,689
Investigation?

121
00:09:25,356 --> 00:09:28,609
Our job is to clear cases.

122
00:09:30,027 --> 00:09:31,027
This is going in.

123
00:09:36,534 --> 00:09:38,452
That's the third shop
in the last month.

124
00:09:39,287 --> 00:09:41,789
All under our protection.

125
00:09:43,708 --> 00:09:44,834
Tozawa.

126
00:09:46,043 --> 00:09:49,630
He's trying to prove we
can't protect our territory.

127
00:09:51,591 --> 00:09:52,591
We have to hit back.

128
00:09:54,885 --> 00:09:57,096
And risk war?

129
00:09:57,888 --> 00:10:00,057
But this is war.

130
00:10:00,558 --> 00:10:02,560
We hit back,

131
00:10:02,643 --> 00:10:04,363
Chikara-kai will be
seen as the instigators,

132
00:10:04,437 --> 00:10:07,857
and the cops will
come down on us.

133
00:10:08,983 --> 00:10:09,983
Are you idiots?!

134
00:10:12,737 --> 00:10:15,656
No. No retaliation.

135
00:10:17,908 --> 00:10:19,660
For now, we increase
protection fees.

136
00:10:22,788 --> 00:10:25,958
We use the extra money to
close ranks and prepare.

137
00:10:28,336 --> 00:10:29,337
Kume...

138
00:10:29,420 --> 00:10:30,421
Hai.

139
00:10:30,504 --> 00:10:31,505
Kobayashi...

140
00:10:31,589 --> 00:10:32,589
Hai.

141
00:10:32,715 --> 00:10:36,177
If a war is coming with
Tozawa, we'll be ready.

142
00:10:44,060 --> 00:10:45,340
Oyabun likes them chopped fine.

143
00:10:45,603 --> 00:10:50,399
Tip stays on the board,
one smooth motion...

144
00:10:51,400 --> 00:10:52,902
Damn, Sato.

145
00:10:54,362 --> 00:10:55,905
You think

146
00:10:55,988 --> 00:10:57,740
maybe you went into
the wrong business?

147
00:10:59,992 --> 00:11:03,120
Hope you're as good with that
knife outside the kitchen.

148
00:11:06,874 --> 00:11:07,874
Should we go find out?

149
00:11:11,629 --> 00:11:12,629
Sato.

150
00:11:17,134 --> 00:11:18,469
Go make the rounds.

151
00:11:19,220 --> 00:11:20,721
They've already paid this month.

152
00:11:22,139 --> 00:11:23,224
Now they're paying more.

153
00:11:24,767 --> 00:11:25,767
Okay.

154
00:11:34,485 --> 00:11:35,485
Don't fuck up the onions.

155
00:11:46,997 --> 00:11:48,249
That bad, huh?

156
00:11:48,707 --> 00:11:50,459
Be quiet.

157
00:11:55,214 --> 00:11:58,384
You need to stop using
so many adjectives.

158
00:12:00,177 --> 00:12:01,721
Okay.

159
00:12:04,432 --> 00:12:07,101
It will run in the
morning edition.

160
00:12:11,856 --> 00:12:13,941
Really?

161
00:12:14,024 --> 00:12:16,068
You show initiative,
and this is real news.

162
00:12:16,152 --> 00:12:17,945
Keep it up.

163
00:12:20,614 --> 00:12:22,825
Not bad, Jake-san.

164
00:12:22,908 --> 00:12:24,052
That's my first article, man.

165
00:12:24,076 --> 00:12:25,076
Yeah, I know.

166
00:12:30,916 --> 00:12:33,919
Why do I feel like the greatest
investigative journalist

167
00:12:34,003 --> 00:12:35,463
that ever lived?

168
00:12:35,546 --> 00:12:37,298
Because you're an American,

169
00:12:37,381 --> 00:12:39,800
so you think you're more
talented than you actually are.

170
00:12:39,884 --> 00:12:41,802
That's right.

171
00:12:45,097 --> 00:12:46,474
Or maybe I'm just lucky.

172
00:12:55,232 --> 00:12:57,526
What time do we have to be
back at the Meicho for Ko-etsu?

173
00:12:57,610 --> 00:13:02,531
About 90 minutes.

174
00:13:08,204 --> 00:13:11,582
Hey. We all have to do it.

175
00:13:11,665 --> 00:13:13,501
It's the final check, Jake.

176
00:13:15,628 --> 00:13:17,505
You can't be late. Hey!

177
00:14:00,673 --> 00:14:03,217
Considering the evidence,

178
00:14:03,300 --> 00:14:05,928
and now this confession, we
expect an easy conviction.

179
00:14:08,180 --> 00:14:09,890
I hope this will bring
you and your family

180
00:14:09,974 --> 00:14:11,350
some measure of comfort.

181
00:14:21,902 --> 00:14:25,573
Forgive me if this is too
painful to revisit but...

182
00:14:26,657 --> 00:14:28,075
I understand,

183
00:14:28,158 --> 00:14:29,076
from the statement you
gave Detective Funaki

184
00:14:29,159 --> 00:14:31,120
that your husband was
having financial problems.

185
00:14:32,580 --> 00:14:35,291
I went through all this
with the other detectives.

186
00:14:36,041 --> 00:14:38,210
They didn't seem to
think it was relevant.

187
00:14:38,669 --> 00:14:39,669
Of course.

188
00:14:40,170 --> 00:14:46,343
I'm just following up to ensure
nothing's been overlooked.

189
00:14:50,347 --> 00:14:52,641
We borrowed.

190
00:14:53,559 --> 00:14:54,559
Too much.

191
00:14:56,103 --> 00:14:57,605
We missed one payment

192
00:14:57,688 --> 00:14:59,488
and the interest rate
became ten times higher.

193
00:15:00,524 --> 00:15:02,776
So my husband pushed back.

194
00:15:03,235 --> 00:15:04,235
How so?

195
00:15:05,029 --> 00:15:09,408
He was gathering information
to bring to a lawyer.

196
00:15:10,242 --> 00:15:12,578
About these lenders and their

197
00:15:12,661 --> 00:15:14,246
methods.

198
00:15:15,205 --> 00:15:19,126
Do you happen to have
that information?

199
00:15:25,424 --> 00:15:26,675
Yes.

200
00:15:43,942 --> 00:15:45,027
May I help you?

201
00:15:46,612 --> 00:15:49,573
- My name is Jake Adelstein.
- I'm with the Meicho Shimbun.

202
00:15:50,616 --> 00:15:53,994
I'm sorry, I've been asked
not to speak with the press.

203
00:15:54,411 --> 00:15:55,954
Really?

204
00:15:56,038 --> 00:15:58,082
But

205
00:15:58,165 --> 00:16:00,167
just a few minutes is enough.

206
00:16:00,751 --> 00:16:01,543
May I have some of your time?

207
00:16:01,627 --> 00:16:02,961
I'm afraid I have company...

208
00:16:11,512 --> 00:16:13,681
"Takahiro Aoki has borrowed
a large amount of money.

209
00:16:13,764 --> 00:16:17,101
"How do you feel about
a dirtbag like him

210
00:16:17,184 --> 00:16:18,852
living in your neighborhood?"

211
00:16:29,196 --> 00:16:31,532
Well, then, can I ask you one...

212
00:16:31,615 --> 00:16:34,076
I have nothing to share.

213
00:16:37,746 --> 00:16:40,124
I will come again.

214
00:16:41,959 --> 00:16:44,545
I'm sorry for bothering you.

215
00:16:45,796 --> 00:16:48,465
Once again, my
deepest condolences.

216
00:17:46,648 --> 00:17:48,208
Hey, he looks like
real yakuza, right?

217
00:17:51,278 --> 00:17:52,738
Wanna play?

218
00:18:01,538 --> 00:18:03,749
He's gonna kill this.

219
00:18:18,680 --> 00:18:19,598
Got you!

220
00:18:19,681 --> 00:18:20,724
You have two lives left.

221
00:18:20,808 --> 00:18:22,684
Reload!

222
00:18:22,768 --> 00:18:24,561
Got you!

223
00:18:24,645 --> 00:18:25,938
You have one life left.

224
00:18:28,148 --> 00:18:31,026
Got you! You're dead!

225
00:18:39,284 --> 00:18:40,953
With my humble regards.

226
00:19:48,812 --> 00:19:50,898
- Oh!
- Ooh.

227
00:19:50,981 --> 00:19:53,150
- Oh sorry, I didn't expect...
- Malee.

228
00:19:53,233 --> 00:19:54,553
Usually no one is here so early.

229
00:19:54,610 --> 00:19:55,068
What are you doing here?

230
00:19:55,152 --> 00:19:56,904
I forgot my hair brush.

231
00:19:56,987 --> 00:19:58,572
Malee, hurry up.

232
00:19:58,655 --> 00:20:00,073
I don't have much time today...

233
00:20:07,205 --> 00:20:07,956
Ah,

234
00:20:08,040 --> 00:20:10,918
here's that hairbrush
that you forgot.

235
00:20:11,001 --> 00:20:13,121
Why don't you wait outside?
I'll give you a ride home.

236
00:20:15,589 --> 00:20:17,591
Classy.

237
00:20:19,676 --> 00:20:23,722
She's bad with customer,
so I give her lessons.

238
00:20:27,851 --> 00:20:30,604
Bitches who meddle get
sent back to America.

239
00:20:30,687 --> 00:20:33,523
- Don't fucking threaten me.
- I have a work visa.

240
00:20:33,607 --> 00:20:35,400
Try to fuck with me,

241
00:20:35,484 --> 00:20:37,284
I make one phone call,
and you're out of here.

242
00:20:37,319 --> 00:20:40,197
And I walk out of here with
ten of your best girls.

243
00:20:40,280 --> 00:20:41,657
How will your business be then?

244
00:20:41,740 --> 00:20:42,740
Huh, Duke?

245
00:20:51,750 --> 00:20:52,750
Go home, Samantha.

246
00:21:22,906 --> 00:21:24,366
Where'd you go, Mossad?

247
00:21:24,449 --> 00:21:26,576
Ah, had to make a quick
stop to fuck your mother.

248
00:21:26,660 --> 00:21:29,329
What?

249
00:21:29,413 --> 00:21:31,206
Y-you fucked my mother?

250
00:21:33,500 --> 00:21:35,460
Jake-san, why did you do that?

251
00:21:35,544 --> 00:21:37,212
- No, not really.
- In America, we...

252
00:21:38,880 --> 00:21:42,009
I got him.

253
00:21:43,093 --> 00:21:44,845
Those things stink.

254
00:21:44,928 --> 00:21:46,138
They're French.

255
00:21:46,221 --> 00:21:48,307
French people stink too.

256
00:21:48,390 --> 00:21:50,600
That is not true.

257
00:21:50,684 --> 00:21:52,894
The French have
very good hygiene.

258
00:21:52,978 --> 00:21:55,939
Renaissance Europeans,
especially French aristocrats,

259
00:21:56,023 --> 00:21:58,859
- believed that taking a bath...
- Okay, Tin-Tin.

260
00:21:58,942 --> 00:22:01,028
- Right.
- Tin-Tin.

261
00:22:01,111 --> 00:22:02,112
I see that.

262
00:22:02,195 --> 00:22:04,364
It's pronounced "Tahn-Than,"

263
00:22:04,448 --> 00:22:05,866
and he is Belgian.

264
00:22:05,949 --> 00:22:08,452
Belgian, French,
same fucking thing.

265
00:22:08,535 --> 00:22:10,037
First of all, Belgium
is a monarchy,

266
00:22:10,120 --> 00:22:11,288
and France is a republic.

267
00:22:11,371 --> 00:22:14,458
Okay, Tin-Tin.

268
00:22:14,541 --> 00:22:17,669
Fuck you. Trendy Haiyu.

269
00:22:17,753 --> 00:22:18,503
Oh!

270
00:22:18,587 --> 00:22:19,921
A trendy actor, yeah?

271
00:22:20,005 --> 00:22:22,174
You got nice hair,
like an actor's.

272
00:22:25,844 --> 00:22:26,887
Gaijin!

273
00:22:27,637 --> 00:22:28,638
Hai.

274
00:22:32,851 --> 00:22:33,518
Read this. Out loud. Now.

275
00:22:33,602 --> 00:22:34,602
Yes.

276
00:22:34,978 --> 00:22:38,398
Underwear thief... captured...

277
00:22:45,030 --> 00:22:48,200
Today at30 p.m.,

278
00:22:48,283 --> 00:22:50,994
the Shinjuku police arrested an
office worker, age forty-one,

279
00:22:51,078 --> 00:22:52,918
a resident of Shinjuku-ward
Kabuki-cho Block 1,

280
00:22:52,996 --> 00:22:55,373
on charges of theft.

281
00:22:56,249 --> 00:22:59,503
The police raided his
apartment and found

282
00:22:59,586 --> 00:23:03,548
400 pairs of women's underwear,

283
00:23:03,632 --> 00:23:07,094
color-coded and sorted.

284
00:23:10,222 --> 00:23:13,183
But according to you, there
is no underwear thief.

285
00:23:19,356 --> 00:23:21,858
We can't trust you to
report one simple story.

286
00:23:29,199 --> 00:23:31,993
That's why you're shit.

287
00:23:32,577 --> 00:23:34,162
Go to scrapbooking.

288
00:23:34,246 --> 00:23:35,246
You're done here.

289
00:23:35,288 --> 00:23:36,288
Hai.

290
00:23:48,218 --> 00:23:50,512
Last time I checked, Katagiri,

291
00:23:50,595 --> 00:23:52,305
loan sharks don't kill people,

292
00:23:55,225 --> 00:23:57,936
because dead men pay no debts.

293
00:23:58,019 --> 00:23:59,729
You don't find it suspicious?

294
00:24:00,939 --> 00:24:03,817
That just before filing a
lawsuit against the lender,

295
00:24:03,900 --> 00:24:05,540
the man is murdered
by a low-level yakuza?

296
00:24:08,864 --> 00:24:10,740
We've been down
this road before.

297
00:24:11,366 --> 00:24:11,992
Or don't you remember?

298
00:24:12,075 --> 00:24:16,288
Ohara-san, this is different.

299
00:24:16,371 --> 00:24:17,747
Sure.

300
00:24:17,831 --> 00:24:18,498
The difference is this case

301
00:24:18,582 --> 00:24:21,334
has a deposition,
a murder weapon,

302
00:24:21,418 --> 00:24:23,545
and a violent
criminal behind bars.

303
00:24:23,628 --> 00:24:24,628
It's closed.

304
00:24:38,310 --> 00:24:40,979
Cream. Too much sugar.

305
00:24:41,062 --> 00:24:42,522
How you like it.

306
00:24:44,232 --> 00:24:45,317
Thanks.

307
00:24:46,484 --> 00:24:48,653
Don't take it personal.

308
00:24:48,737 --> 00:24:49,446
He's just...

309
00:24:49,529 --> 00:24:52,115
Racist nationalist.

310
00:24:54,117 --> 00:24:56,119
You've got those too, right?

311
00:24:58,288 --> 00:25:01,750
Things could be worse.

312
00:25:01,833 --> 00:25:03,543
You could be living in Missouri.

313
00:25:04,252 --> 00:25:07,714
That's true.

314
00:25:07,797 --> 00:25:08,715
Move.

315
00:25:08,798 --> 00:25:09,841
Sorry.

316
00:25:12,636 --> 00:25:14,262
Get a solid story

317
00:25:14,346 --> 00:25:16,066
in the paper, or this
is your last paycheck.

318
00:25:25,106 --> 00:25:27,234
It does have armadillo on it.

319
00:25:27,317 --> 00:25:32,197
I think armadillo looks stupid,
but it's Hasegawa's favorite.

320
00:25:32,280 --> 00:25:33,299
He says it's only
animal with armor,

321
00:25:33,323 --> 00:25:36,201
so it's like samurai
of animal world.

322
00:25:39,829 --> 00:25:41,289
Oh, I'm sorry. Am I boring you?

323
00:25:41,373 --> 00:25:43,625
No, I'm fascinated
by armadillos.

324
00:25:45,794 --> 00:25:48,296
- I know, I know.
- But it looks expensive, right?

325
00:25:48,380 --> 00:25:50,090
I cannot afford more than this.

326
00:25:50,173 --> 00:25:51,258
Why is that?

327
00:25:53,301 --> 00:25:55,845
- What? What?
- Should I be like you?

328
00:25:55,929 --> 00:25:57,639
Save everything and
have no fucking fun?

329
00:25:57,722 --> 00:26:00,475
Look, if you want to
blow your money on Akira,

330
00:26:00,558 --> 00:26:02,185
that's your business.

331
00:26:06,189 --> 00:26:07,691
- Something's wrong.
- What's wrong?

332
00:26:11,861 --> 00:26:13,488
It's nothing. I'm tired.

333
00:26:16,408 --> 00:26:18,743
All right, I'm
going to get this.

334
00:27:07,334 --> 00:27:09,210
Yeah. You heard me.

335
00:27:09,294 --> 00:27:11,296
I said shut up.

336
00:27:11,379 --> 00:27:14,674
What part of that
don't you understand?

337
00:27:14,758 --> 00:27:16,217
Shut the fuck up! Right now!

338
00:27:18,136 --> 00:27:21,473
- No... no... don't you...
- don't you look at me!

339
00:27:21,556 --> 00:27:25,060
Did you hear me!

340
00:27:25,143 --> 00:27:27,645
Don't you fucking look at me!

341
00:29:50,788 --> 00:29:52,457
Check out Yuta!

342
00:29:55,168 --> 00:29:56,669
Looks like he needs
to take a dump!

343
00:29:58,379 --> 00:30:00,840
Fuck you. Fuck all of you.

344
00:30:01,257 --> 00:30:03,218
I'm back.

345
00:30:07,805 --> 00:30:09,098
Please check these.

346
00:30:16,397 --> 00:30:17,899
Who's short?

347
00:30:18,858 --> 00:30:22,862
- Duke.
- Said he'd have it next month.

348
00:30:26,032 --> 00:30:28,535
All that money going through
the club every night,

349
00:30:28,618 --> 00:30:30,338
he can't cough up an
extra hundred thousand?

350
00:30:33,623 --> 00:30:36,543
You're sure he didn't offer you
house credit in the meantime?

351
00:30:38,086 --> 00:30:38,962
Some shit about
how, "You could have

352
00:30:39,045 --> 00:30:40,885
a good time here with
the girl of your choice?"

353
00:30:46,928 --> 00:30:48,208
What the fuck are
you looking at?

354
00:30:49,138 --> 00:30:50,139
Sorry.

355
00:30:51,432 --> 00:30:54,310
Don't ever lie to me again.

356
00:31:00,608 --> 00:31:01,818
All I'm saying is,

357
00:31:01,901 --> 00:31:03,361
your father could help you

358
00:31:03,444 --> 00:31:05,572
get a great newspaper
job near us.

359
00:31:05,655 --> 00:31:07,407
Maybe in St. Louis.

360
00:31:07,490 --> 00:31:09,009
I have a job already,
and it's for one

361
00:31:09,033 --> 00:31:09,909
of the best newspapers
in the world.

362
00:31:09,993 --> 00:31:11,470
Then at least come
home for a visit.

363
00:31:11,494 --> 00:31:14,038
- We miss you.
- I know.

364
00:31:14,122 --> 00:31:15,933
I miss you guys, too, but
I can't come home right now

365
00:31:15,957 --> 00:31:16,583
because I just started.

366
00:31:16,666 --> 00:31:19,544
Joshua, we are your family.

367
00:31:19,627 --> 00:31:21,087
It's-it's nice that you called,

368
00:31:21,170 --> 00:31:24,090
but we have not seen
you for three years.

369
00:31:24,173 --> 00:31:26,509
Your sister needs you.

370
00:31:26,593 --> 00:31:30,013
Her treatments... they
aren't working anymore.

371
00:31:30,096 --> 00:31:32,015
- Ma, Jess is fine.
- Can you trust me on that?

372
00:31:32,098 --> 00:31:33,766
But I have to go. I
love you so much. Bye.

373
00:31:41,524 --> 00:31:42,984
You owe me a story.

374
00:31:48,948 --> 00:31:51,492
How much did you pay for
the information I gave you?

375
00:31:53,036 --> 00:31:54,370
Nothing.

376
00:31:54,454 --> 00:31:57,415
Yeah, and that's
what it was worth.

377
00:31:57,498 --> 00:31:58,833
It's transactional.

378
00:31:58,916 --> 00:32:02,962
Nothing is free.
Everybody's for sale.

379
00:32:03,046 --> 00:32:06,132
Right now, you are treating
me to a nice steak dinner,

380
00:32:06,215 --> 00:32:10,470
so I'm treating you
to my years of wisdom.

381
00:32:13,431 --> 00:32:14,515
If I don't get a real story

382
00:32:14,599 --> 00:32:15,516
as soon as possible,

383
00:32:15,600 --> 00:32:16,600
I'm gonna get fired.

384
00:32:24,651 --> 00:32:26,402
There's an old

385
00:32:26,486 --> 00:32:28,863
Japanese saying.

386
00:32:28,946 --> 00:32:30,615
Kishi Kaisei.

387
00:32:32,200 --> 00:32:32,909
- Kishi Kaisei.
- Mm.

388
00:32:32,992 --> 00:32:36,120
Wake from death, return to life.

389
00:32:37,163 --> 00:32:39,374
What's that supposed to mean?

390
00:32:39,457 --> 00:32:40,457
It means...

391
00:32:41,876 --> 00:32:44,087
Don't be such a pussy.

392
00:32:51,552 --> 00:32:52,553
What?

393
00:32:54,305 --> 00:32:55,682
Now's the time to ask.

394
00:32:55,765 --> 00:32:56,891
While you are paying for it.

395
00:33:07,110 --> 00:33:08,861
Do you know anything about this?

396
00:33:17,578 --> 00:33:21,207
Looks like some
financial services firm.

397
00:33:21,290 --> 00:33:22,166
Why?

398
00:33:22,250 --> 00:33:24,585
Well, I'm trying to
figure out who they are.

399
00:33:24,669 --> 00:33:27,046
- You call the number?
- Yeah, it's disconnected.

400
00:33:27,130 --> 00:33:29,465
Then why ask me?

401
00:33:38,266 --> 00:33:39,266
So good.

402
00:33:42,854 --> 00:33:43,854
Excuse me.

403
00:33:44,480 --> 00:33:45,481
Coming.

404
00:33:46,149 --> 00:33:48,025
Yes?

405
00:33:48,109 --> 00:33:49,109
Another of everything.

406
00:33:51,154 --> 00:33:54,198
And an extra serving
of short ribs.

407
00:33:54,282 --> 00:33:56,200
Extra serving.

408
00:33:57,493 --> 00:33:58,578
Delicious, eh?

409
00:34:02,790 --> 00:34:03,916
I'll be right back.

410
00:34:04,000 --> 00:34:05,084
I gotta take a leak.

411
00:34:10,840 --> 00:34:12,008
Excuse me.

412
00:34:13,509 --> 00:34:14,594
You're leaving?

413
00:34:26,856 --> 00:34:28,107
We're busy today, huh?

414
00:34:33,237 --> 00:34:34,781
Cute tie!

415
00:34:51,130 --> 00:34:52,298
Hurry up, will you?

416
00:34:52,381 --> 00:34:53,424
Sorry.

417
00:34:58,554 --> 00:34:59,972
You okay?

418
00:35:00,431 --> 00:35:02,433
Listen...

419
00:35:02,517 --> 00:35:03,517
Hey!

420
00:35:04,644 --> 00:35:06,437
What the fuck are
you sitting down for?

421
00:35:06,521 --> 00:35:07,438
Table 7.

422
00:35:07,522 --> 00:35:08,523
Go!

423
00:35:10,983 --> 00:35:12,485
Listen.

424
00:35:12,568 --> 00:35:16,447
Laugh, be who they want,
and take their money.

425
00:35:17,573 --> 00:35:18,825
Okay.

426
00:35:18,908 --> 00:35:20,284
- I'll handle Duke.
- You got this.

427
00:35:25,123 --> 00:35:26,624
Where's my Imperial Brut?

428
00:35:26,707 --> 00:35:29,168
I've been waiting a while.

429
00:35:29,252 --> 00:35:30,252
One moment.

430
00:35:31,921 --> 00:35:34,173
She's so pretty,

431
00:35:34,257 --> 00:35:36,175
but she forgets their
names, their drinks.

432
00:35:36,259 --> 00:35:39,679
- I'm working with her.
- We can't all be as good as you.

433
00:35:39,762 --> 00:35:41,681
That is true.

434
00:35:41,764 --> 00:35:44,350
Give me the rundown.

435
00:35:44,433 --> 00:35:45,685
First-timers.

436
00:35:45,768 --> 00:35:48,187
The skinny guy is
the fat wallet.

437
00:35:48,271 --> 00:35:50,523
As soon as you see me pour
out the last of this bottle...

438
00:35:50,606 --> 00:35:51,357
I'll swing by and see

439
00:35:51,440 --> 00:35:54,068
if Mr. Fat Wallet
wants another bottle.

440
00:36:07,748 --> 00:36:10,710
Excuse me, here's the check.

441
00:36:17,300 --> 00:36:18,300
Mm.

442
00:36:26,976 --> 00:36:28,477
Let's raise our glasses.

443
00:36:31,480 --> 00:36:33,983
Excuse me. Samantha,
you are being requested.

444
00:36:34,066 --> 00:36:36,986
- All right.
- If you'll excuse me...

445
00:36:37,069 --> 00:36:42,199
I'm very sorry.
Here's Nana instead.

446
00:36:52,710 --> 00:36:53,794
Hey.

447
00:36:56,422 --> 00:36:57,502
I got that second bottle.

448
00:37:02,678 --> 00:37:04,639
The hostess always pours.

449
00:37:04,722 --> 00:37:06,557
Mm-hmm.

450
00:37:06,641 --> 00:37:10,603
- You never touch the bottle.
- It's my job.

451
00:37:10,686 --> 00:37:11,686
Mm-hmm.

452
00:37:14,273 --> 00:37:15,942
And if you smoke...

453
00:37:16,025 --> 00:37:18,486
We light your cigarette.

454
00:37:21,364 --> 00:37:23,074
Do you smoke?

455
00:37:26,744 --> 00:37:27,744
No.

456
00:37:27,787 --> 00:37:29,455
- You will.
- Oh.

457
00:37:29,538 --> 00:37:32,375
- And we fold things.
- Uh-huh.

458
00:37:32,458 --> 00:37:35,461
Lots of linen folding.

459
00:37:35,544 --> 00:37:37,546
How often do you rotate
between the tables?

460
00:37:39,131 --> 00:37:40,883
- Every 30 minutes.
- Mm.

461
00:37:40,967 --> 00:37:42,510
You're spending money right now.

462
00:37:42,593 --> 00:37:45,221
Is this really what
you want to talk about?

463
00:37:45,304 --> 00:37:48,975
- Absolutely. I have time.
- Who's this girl over there?

464
00:37:51,227 --> 00:37:52,645
Akiko.

465
00:37:52,728 --> 00:37:54,230
She's been here the longest.

466
00:37:54,313 --> 00:37:55,648
Classy as they come.

467
00:37:55,731 --> 00:37:57,091
Only deals with
long-term regulars.

468
00:38:02,571 --> 00:38:04,198
And who's that?

469
00:38:06,075 --> 00:38:08,953
That's Luna. She's our star.

470
00:38:09,036 --> 00:38:10,621
She's really very
good. You'd like her.

471
00:38:10,705 --> 00:38:12,331
I think so.

472
00:38:16,210 --> 00:38:21,048
Uh, the guy who just
walked in, who's that?

473
00:38:24,093 --> 00:38:25,928
That blonde girl, Samantha.

474
00:38:26,012 --> 00:38:27,179
Sure. This way.

475
00:38:27,263 --> 00:38:29,265
Someone you and your notebook

476
00:38:29,348 --> 00:38:30,641
should stay away from.

477
00:38:30,725 --> 00:38:32,005
Will you excuse me for a moment?

478
00:38:39,442 --> 00:38:41,777
She will be right with you.

479
00:38:41,861 --> 00:38:43,404
Excuse me.

480
00:38:45,281 --> 00:38:47,408
You have a customer.
You know what to do.

481
00:39:05,634 --> 00:39:07,053
You came alone this time.

482
00:39:11,474 --> 00:39:14,602
Gives us a chance to chat.

483
00:39:17,813 --> 00:39:18,981
Finally.

484
00:39:43,380 --> 00:39:47,468
You're a glutton for
punishment, aren't you?

485
00:39:49,178 --> 00:39:52,181
You should see the other guy.

486
00:39:52,264 --> 00:39:53,933
Why? What happened to him?

487
00:39:56,018 --> 00:39:59,271
Nothing. He's my aniki.

488
00:40:01,941 --> 00:40:03,442
Tattoo...

489
00:40:04,068 --> 00:40:05,903
Cool kicks.

490
00:40:07,321 --> 00:40:08,322
Thanks.

491
00:40:10,199 --> 00:40:12,409
- Dunks?
- Yeah.

492
00:40:12,493 --> 00:40:13,661
Dunks are shit.

493
00:40:13,744 --> 00:40:15,246
What? You mind if I join?

494
00:40:15,329 --> 00:40:18,415
You think Bapes are
cooler than Dunks?

495
00:40:18,499 --> 00:40:21,877
This is the... this is
the real McCoy right here.

496
00:40:21,961 --> 00:40:23,561
This came first, you
know? That's a copy.

497
00:40:27,133 --> 00:40:28,551
He doesn't understand fashion.

498
00:40:28,634 --> 00:40:29,634
I understand fashion.

499
00:40:29,677 --> 00:40:31,971
I just know, is that
fashion, or is it stealing?

500
00:40:32,054 --> 00:40:36,267
Jake... this is Sato.

501
00:40:36,350 --> 00:40:39,103
He's not as brooding
as he seems.

502
00:40:39,186 --> 00:40:42,606
Sato-san, this is Jake.

503
00:40:42,690 --> 00:40:45,985
He's not as annoying
as he seems.

504
00:40:50,656 --> 00:40:51,656
Excuse me...

505
00:40:52,575 --> 00:40:53,575
Hey!

506
00:40:57,079 --> 00:40:58,199
She's always leaving, man.

507
00:41:02,793 --> 00:41:05,171
What?

508
00:41:05,254 --> 00:41:08,799
Why is that gaijin
in Sato's booth?

509
00:41:08,883 --> 00:41:10,301
It's fine. I figured it out.

510
00:41:10,384 --> 00:41:12,094
I have it under control.

511
00:41:16,265 --> 00:41:18,065
- But these are Wrangler.
- You know Wrangler?

512
00:41:18,100 --> 00:41:19,727
From America.

513
00:41:19,810 --> 00:41:20,269
Amer... like a cowboy.

514
00:41:20,352 --> 00:41:23,022
Uh-huh. 501 Levi's.

515
00:41:23,105 --> 00:41:24,440
- Yeah.
- Leather patch.

516
00:41:24,523 --> 00:41:25,524
- Mm-hmm.
- You know?

517
00:41:25,608 --> 00:41:26,775
Yeah.

518
00:41:26,859 --> 00:41:28,235
We got one of their machines.

519
00:41:28,319 --> 00:41:30,696
Now we make and sell, uh...

520
00:41:31,113 --> 00:41:32,239
Counterfeit.

521
00:41:32,907 --> 00:41:33,949
Yeah.

522
00:41:34,033 --> 00:41:35,233
You can't tell the difference.

523
00:41:36,952 --> 00:41:37,703
Really?

524
00:41:37,786 --> 00:41:38,370
Uh-huh.

525
00:41:38,454 --> 00:41:39,455
That's genius.

526
00:41:43,584 --> 00:41:46,045
I could write about that.

527
00:41:46,128 --> 00:41:49,006
- Yes.
- Yeah?

528
00:41:49,089 --> 00:41:50,507
But then I'd have to kill you.

529
00:42:13,656 --> 00:42:15,991
- Ah, shit.
- What's up?

530
00:42:16,075 --> 00:42:18,827
- I'm going to miss my train.
- I gotta go. Damn.

531
00:42:18,911 --> 00:42:23,832
Hey, listen, it's
been illuminating.

532
00:42:23,916 --> 00:42:26,585
- I'll see you around.
- Later.

533
00:42:44,353 --> 00:42:46,313
This is today's last train.

534
00:42:46,397 --> 00:42:50,776
This is today's last
train. Please hurry.

535
00:42:51,151 --> 00:42:54,822
This is today's last
train. Please hurry.

536
00:43:22,182 --> 00:43:23,350
Hey.

537
00:43:23,434 --> 00:43:24,560
- Hey.
- I missed my train.

538
00:43:28,564 --> 00:43:30,524
Don't worry. You can have it.

539
00:43:30,607 --> 00:43:31,900
Yeah?

540
00:43:31,984 --> 00:43:32,693
I have to go to a
detective's house

541
00:43:32,776 --> 00:43:35,863
and wait outside
until he comes home.

542
00:43:51,754 --> 00:43:53,797
You know, Jake,

543
00:43:53,881 --> 00:43:56,675
I was so happy to get this job

544
00:43:56,759 --> 00:43:57,760
until it started.

545
00:44:08,854 --> 00:44:10,564
When I was a kid,

546
00:44:10,647 --> 00:44:14,735
my family used to get two
newspapers delivered every day.

547
00:44:14,818 --> 00:44:18,405
And I remember one day
asking my dad at breakfast

548
00:44:18,489 --> 00:44:21,116
while he was reading the paper,

549
00:44:21,200 --> 00:44:24,953
"What's in there?
What's so important?"

550
00:44:25,037 --> 00:44:27,706
And he said, "Every day",

551
00:44:27,790 --> 00:44:32,044
"the knowledge of the world
increases a little bit,

552
00:44:32,127 --> 00:44:35,005
and this newspaper
is a record of that."

553
00:44:39,635 --> 00:44:41,678
So that's what we get to do.

554
00:44:41,762 --> 00:44:44,390
We get to increase the
world's knowledge every day.

555
00:44:48,310 --> 00:44:50,145
By emptying ashtrays?

556
00:44:50,229 --> 00:44:51,229
He didn't mention that.

557
00:45:00,989 --> 00:45:03,992
Some company for the night.

558
00:45:04,076 --> 00:45:06,829
Thanks.

559
00:45:08,497 --> 00:45:09,497
Hang in there.

560
00:45:48,162 --> 00:45:49,538
Hello.

561
00:45:49,621 --> 00:45:52,249
Is this tape being
listened to by Joshua

562
00:45:52,332 --> 00:45:55,127
"I want to call myself
Jake now" Adelstein,

563
00:45:55,210 --> 00:45:57,504
the big brother who never
sends tapes to his sister?

564
00:45:57,588 --> 00:46:00,466
This is tape 23 from me to you,

565
00:46:00,549 --> 00:46:04,470
which officially totally
makes you a loser

566
00:46:04,553 --> 00:46:06,513
and yet I forgive you.

567
00:46:06,597 --> 00:46:09,183
Why? Because I'm awesome.

568
00:46:09,266 --> 00:46:11,852
Speaking of awesome,
as of last Saturday,

569
00:46:11,935 --> 00:46:14,146
I have my driver's license.

570
00:46:14,229 --> 00:46:16,732
Does this scare you?

571
00:46:16,815 --> 00:46:18,692
Well, try being Mom and Dad.

572
00:46:18,775 --> 00:46:20,694
When I ask to
borrow the car now,

573
00:46:20,777 --> 00:46:23,113
they look like they're
going to throw up from fear

574
00:46:23,197 --> 00:46:27,993
at the same time
in the same toilet.

575
00:46:28,076 --> 00:46:30,996
That made you laugh,
right? I know you.

576
00:46:31,079 --> 00:46:33,707
All those cool Japanese
people you're hanging with,

577
00:46:33,790 --> 00:46:36,668
they don't know you
half as well as I do.

578
00:48:19,730 --> 00:48:20,730
Who's that?

579
00:48:22,357 --> 00:48:23,357
No one.

580
00:48:53,889 --> 00:48:55,807
This is an urgent announcement

581
00:48:55,891 --> 00:48:57,017
from the Police Department.

582
00:48:57,100 --> 00:48:58,727
An organized crime incident

583
00:48:58,810 --> 00:49:00,729
has been reported in
the Shinjuku precinct.

584
00:49:00,812 --> 00:49:02,749
Possibility of crime involving
the use of firearms or knives.

585
00:49:02,773 --> 00:49:05,150
Effective for Shinjuku, Yotsuya,

586
00:49:05,233 --> 00:49:06,735
and Harajuku precincts.

587
00:49:07,277 --> 00:49:08,945
Crime scene located
at Kabukicho,

588
00:49:09,029 --> 00:49:11,698
District 4, Lot 1,
Building 2, IDS building...

589
00:49:41,561 --> 00:49:43,021
Shut the fuck up!

590
00:49:47,776 --> 00:49:49,528
Try me if you got the balls.

591
00:49:49,611 --> 00:49:52,280
I'll fucking shoot you!

592
00:49:52,364 --> 00:49:54,244
- Nakamura, put the gun down!
- Don't, Nakamura.

593
00:49:55,617 --> 00:49:56,618
Wait.

594
00:49:58,453 --> 00:49:59,830
We... we can talk about it.

595
00:50:00,455 --> 00:50:01,748
Please, let me explain.

596
00:50:03,208 --> 00:50:05,669
This is who you
pay to protect you?

597
00:50:06,795 --> 00:50:08,380
These Chihara-kai punks

598
00:50:08,463 --> 00:50:11,508
can't protect shit!

599
00:50:13,135 --> 00:50:14,553
Listen.

600
00:50:14,636 --> 00:50:18,765
We go where we want,
we drink where we want!

601
00:50:18,849 --> 00:50:21,393
This district, this city

602
00:50:21,476 --> 00:50:22,978
belongs to Tozawa now.

603
00:50:25,522 --> 00:50:27,607
You tell Ishida that.

604
00:50:28,984 --> 00:50:30,819
Just shoot him.

605
00:50:34,322 --> 00:50:36,700
Fuck it.

606
00:50:39,494 --> 00:50:41,788
Nakamura!

607
00:51:08,690 --> 00:51:09,858
Nice watch.

608
00:51:14,029 --> 00:51:15,029
Thanks.

609
00:51:15,822 --> 00:51:16,822
From Hong Kong.

610
00:51:18,116 --> 00:51:19,576
Looks as good as a real one.

611
00:52:16,049 --> 00:52:17,049
Hey.

612
00:52:26,810 --> 00:52:29,479
Meicho reporter... I see.

613
00:52:32,858 --> 00:52:33,900
Your camera.

614
00:52:53,253 --> 00:52:55,797
Don't write about this.

615
00:52:56,131 --> 00:52:57,131
You hear me?

616
00:52:58,216 --> 00:52:59,801
Hai.

